<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnCubes.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="8" Column="32" />
      <File FileName="Assets/Scripts/selectManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="191" Column="31" />
      <File FileName="Assets/Scripts/CardboardReticle.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/spawnCubes.cs" Line="57" Column="67" />
      <File FileName="Assets/Scripts/move.cs" Line="8" Column="16" />
      <File FileName="Assets/Scripts/TextManager.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/email.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/VRMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>