<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/roundSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Editor/CardboardAudioListenerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnCubes.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="26" Column="29" />
      <File FileName="Assets/Scripts/CardboardReticle.cs" Line="106" Column="70" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="60" Column="16" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/CamManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>