<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/Cardboard.cs">
    <Files>
      <File FileName="Assets/Scripts/email.cs" Line="74" Column="6" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="260" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/VRDevices/BaseVRDevice.cs" Line="270" Column="4" />
      <File FileName="Assets/Cardboard/Scripts/Cardboard.cs" Line="334" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>