<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewSwap.cs">
    <Files>
      <File FileName="Assets/Scripts/spawnCubes.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/eyeImgScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/selectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="16" Column="2" />
      <File FileName="Assets/btnHelper.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/ViewSwap.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>