<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cardboard/Scripts/UI/CardboardReticle.cs">
    <Files>
      <File FileName="Assets/Cardboard/Scripts/UI/ICardboardPointer.cs" Line="1" Column="1" />
      <File FileName="Assets/Cardboard/Scripts/UI/CardboardReticle.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Desktop/Google Science Fair/Assets/Cardboard/Scripts/UI/CardboardReticle.cs" line="102" column="1" />
      <Breakpoint file="/Users/apple/Desktop/Google Science Fair/Assets/Cardboard/Scripts/UI/CardboardReticle.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>