<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GetCube.cs">
    <Files>
      <File FileName="Assets/Scripts/CardboardReticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="9" Column="40" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="27" Column="21" />
      <File FileName="Assets/spawnCubes.cs" Line="22" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>