<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/CardboardReticle.cs" Line="106" Column="16" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="39" Column="42" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/bottomUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/selectManager.cs" Line="8" Column="11" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eyeImgScript.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/spawnCubes.cs" Line="30" Column="26" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="27" Column="4" />
      <File FileName="Assets/cubeCanvas.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>