<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ViewSwap.cs">
    <Files>
      <File FileName="Assets/unity-ui-extensions/Scripts/SelectionBox/ExampleSelectable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic.cs" Line="411" Column="42" />
      <File FileName="Assets/Scripts/ViewSwap.cs" Line="79" Column="26" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardboardReticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>