<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="208" Column="2" />
      <File FileName="Assets/Scripts/spawnCubes.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/eyeImgScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/selectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetCube.cs" Line="1" Column="1" />
      <File FileName="Assets/btnHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ViewSwap.cs" Line="53" Column="13" />
      <File FileName="Assets/Scripts/UIManagerScript.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/email.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>